samples/SugarCRM_ChefManaged_csd03/types/ApacheWebServerProperties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaCoreTypes/types/ApacheWebServerProperties" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaCoreTypes/types/ApacheWebServerProperties">
  <xs:complexType name="tApacheWebServerProperties">
    <xs:sequence>
      <xs:element default="80" name="httpdport" type="xs:int">
        <xs:annotation>
          <xs:documentation xml:lang="en">Apache HTTP Port (default 80)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ApacheWebServerProperties" type="tApacheWebServerProperties"/>
</xs:schema>
